[33mcommit d4a6139f166e37a641eee4aee3c482b121e33a7f[m
Author: baixiaoshi <634842632@qq.com>
Date:   Wed Jan 21 10:07:09 2015 +0800

    hellofiles

[33mcommit 0615dfcfaeb5809dab2ee1643b506b4c72eb003d[m
Author: baixiaoshi <634842632@qq.com>
Date:   Wed Jan 21 09:57:12 2015 +0800

    i want to test git

[33mcommit a5c3667f88c3ccd273cad2392a034c920f069020[m
Author: baixiaoshi <634842632@qq.com>
Date:   Wed Jun 11 14:10:21 2014 +0800

    aaa

[33mcommit ad89b054ef24c33855c2d4104bf1b44b8aaa40ac[m
Author: baixiaoshi <634842632@qq.com>
Date:   Wed Jun 11 13:58:40 2014 +0800

    Update 步骤.txt

[33mcommit 2bb1b28338800c3a651c94d762e45faeac30456e[m
Author: baixiaoshi <634842632@qq.com>
Date:   Mon May 19 09:38:37 2014 +0800

    readme
    
    adfa

[33mcommit 707937e4271027971aa12ff7a5045dbcb6e82781[m
Author: baixiaoshi <634842632@qq.com>
Date:   Tue May 13 08:53:35 2014 +0800

    Update config.php

[33mcommit 250fa0d9ce433b80efbdb6543dfb66114eda5881[m
Author: baixiaoshi <634842632@qq.com>
Date:   Sat May 10 21:04:01 2014 +0800

    提交1
    
    修改了文件
